<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <!-- Owl Carousel 2 -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Base Custom CSS -->
    <link rel="stylesheet" href="assets/css/base.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <!-- FontAwesome -->
    <script defer src="assets/js/fontawesome-all.min.js"></script>
    <title>DPLOY - OFFSHORE HIRING</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- HERO -->
        <section id="hero">
            <div class="dp-or-hero-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-or-hero-left">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-or-hero-right">
                                <!-- NAVBAR -->
                                <section id="navbar">
                                    <nav class="navbar navbar-expand-lg navbar-light dp-or-navbar">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNav">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item active">
                                                    <a class="nav-link dp-or-nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link dp-or-nav-link" href="#">ABOUT</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link dp-or-nav-link" href="#">BENEFITS</a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dp-or-nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                                                    <div class="dropdown-menu dp-dropdown" aria-labelledby="navbarDropdown">
                                                        <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                        <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                        <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                        <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                        <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                        <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link dp-or-nav-link" href="#">CONSULTATION</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link dp-or-nav-link" href="#">RECRUITMENT</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link dp-or-nav-link" href="#">JOIN</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </section>
                                <!-- // NAVBAR -->
                                <!-- HERO CONTENT -->
                                <section id="hero-content">
                                    <div class="dp-or-hero-content dp-padding-30">
                                        <h2>Offshore Hiring</h2>
                                        <h3>Hiring top talents has <br /> Never been so easy.</h3>
                                        <p>
                                            Brunch ramps taxidermy lomo squid pabst listicle unicorn sustainable lo-fi organic succulents plaid. Austin viral meditation, skateboard etsy unicorn aesthetic sustainable.
                                        </p>
                                        <p>
                                            Organic vape dreamcatcher, drinking vinegar four dollar toast irony hoodie ennui ugh cold-pressed offal selvage. Quinoa asymmetrical banh mi scenester man braid. Chia gluten-free portland swag hoodie vinyl everyday carry kinfolk. 
                                        </p>
                                        <br />
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Get free quote</label>
                                                <input type="email" class="form-control form-control-lg dp-or-hero-form" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                            <button type="submit" class="btn dp-btn-brown-rounded">Submit</button>
                                        </form>
                                    </div>
                                </section>
                                <!-- // HERO CONTENT -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // HERO -->
    </header>
    <!-- // HEADER -->
    <!-- BODY -->
    <section id="rockstar-jobs">
        <div class="dp-or-jobs-wrapper">
            <h3>Rockstar in progress</h3>
            <hr />
            <div class="dp-or-owl-wrapper">
                <div class="owl-carousel owl-theme">
                    <div class="dp-or-owl-item" style="background: url('assets/images/dploy-offshorehiring/job-be.jpg'); background-size: cover;">
                        <div class="dp-or-owl-job-title">
                            <h3>Back-End Developer</h3>
                        </div>
                        <a href="" class="dp-or-hire-btn">HIRE NOW</a>
                    </div>
                    <div class="dp-or-owl-item" style="background: url('assets/images/dploy-offshorehiring/job-fe.jpg'); background-size: cover;">
                        <div class="dp-or-owl-job-title">
                            <h3>Front-End Developer</h3>
                        </div>
                        <a href="" class="dp-or-hire-btn">HIRE NOW</a>
                    </div>
                    <div class="dp-or-owl-item" style="background: url('assets/images/dploy-offshorehiring/job-gd.jpg'); background-size: cover;">
                        <div class="dp-or-owl-job-title">
                            <h3>Graphic Designer</h3>
                        </div>
                        <a href="" class="dp-or-hire-btn">HIRE NOW</a>
                    </div>
                    <div class="dp-or-owl-item" style="background: url('assets/images/dploy-offshorehiring/job-cw.jpg'); background-size: cover;">
                        <div class="dp-or-owl-job-title">
                            <h3>Content Writer</h3>
                        </div>
                        <a href="" class="dp-or-hire-btn">HIRE NOW</a>
                    </div>
                    <div class="dp-or-owl-item" style="background: url('assets/images/dploy-offshorehiring/job-fs.jpg'); background-size: cover;">
                        <div class="dp-or-owl-job-title">
                            <h3>Full-Stack Developer</h3>
                        </div>
                        <a href="" class="dp-or-hire-btn">HIRE NOW</a>
                    </div>
                    <div class="dp-or-owl-item" style="background: url('assets/images/dploy-offshorehiring/job-ux.jpg'); background-size: cover;">
                        <div class="dp-or-owl-job-title">
                            <h3>UI/UX Designer</h3>
                        </div>
                        <a href="" class="dp-or-hire-btn">HIRE NOW</a>
                    </div>
                    <div class="dp-or-owl-item" style="background: url('assets/images/dploy-offshorehiring/job-ios.jpg'); background-size: cover;">
                        <div class="dp-or-owl-job-title">
                            <h3>iOS Developer</h3>
                        </div>
                        <a href="" class="dp-or-hire-btn">HIRE NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="recruitment-process">
        <div class="dp-or-recruit-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-or-recruit-left">
                            <img src="assets/images/dploy-offshorehiring/doodle-colors.svg" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-or-recruit-right">
                            <h3>How we hire only <br /> top developers</h3>
                            <p>Leggings schlitz taiyaki celiac PBRB adaptogen listicle single-origin coffee lomo 3 wolf moon hell of photo booth williamsburg iPhone post-ironic.</p>
                            <a href="" class="btn dp-btn-brown-rounded">Recruitment Process <i class="fas fa-download" data-fa-transform="right-6"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="what-we-will-provide">
        <div class="dp-or-provide-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-or-provide-img">
                            <img src="assets/images/dploy-offshorehiring/we-provide.svg" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-or-provide-icons">
                            <!-- "WHAT WE PROVIDE" ITEM -->
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="assets/images/dploy-offshorehiring/provide-1.svg" />
                                </div>
                                <div class="col-md-10">
                                    <p><strong>Transparency</strong></p>
                                    <p>Taxidermy tbh meh ramps farm-to-table migas humblebrag cloud bread blue bottle. Drinking vinegar slow-carb tousled la croix meh, gentrify chicharrones offal normcore craft beer lomo yuccie gluten-free.</p>
                                </div>
                            </div>
                            <!-- // "WHAT WE PROVIDE" ITEM -->
                            <!-- "WHAT WE PROVIDE" ITEM -->
                            <div class="row">
                                <div class="col-xs-12 col-md-2">
                                    <img src="assets/images/dploy-offshorehiring/provide-2.svg" />
                                </div>
                                <div class="col-xs-12 col-md-10">
                                    <p><strong>Privacy</strong></p>
                                    <p>Taxidermy tbh meh ramps farm-to-table migas humblebrag cloud bread blue bottle. Drinking vinegar slow-carb tousled la croix meh, gentrify chicharrones offal normcore craft beer lomo yuccie gluten-free.</p>
                                </div>
                            </div>
                            <!-- // "WHAT WE PROVIDE" ITEM -->
                            <!-- "WHAT WE PROVIDE" ITEM -->
                            <div class="row">
                                <div class="col-xs-12 col-md-2">
                                    <img src="assets/images/dploy-offshorehiring/provide-3.svg" />
                                </div>
                                <div class="col-xs-12 col-md-10">
                                    <p><strong>Consistency</strong></p>
                                    <p>Taxidermy tbh meh ramps farm-to-table migas humblebrag cloud bread blue bottle. Drinking vinegar slow-carb tousled la croix meh, gentrify chicharrones offal normcore craft beer lomo yuccie gluten-free.</p>
                                </div>
                            </div>
                            <!-- // "WHAT WE PROVIDE" ITEM -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="facility">
        <div class="dp-or-facility-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-or-facility-left">
                            <img src="assets/images/dploy-offshorehiring/or-facility.svg" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-or-facility-right">
                            <img src="assets/images/dploy-offshorehiring/or-benefits.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA FOOTER -->
    <section id="cta-footer">
        <div class="dp-cta-footer-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="dp-cta-footer-heading">
                            <h3>FUSS-FREE, RISK-FREE</h3>
                            <p>Start seeing result with us!</p>
                        </div>
                        <a href="" class="dp-btn-brown-cta-big">BOOK A FREE CONSULTANT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dp-cta-footer-city">
            <!-- EMPTY FOR PURPOSE -->
        </div>
    </section>
    <!-- // CTA FOOTER -->
    <!-- FOOTER -->
    <section id="footer">
        <div class="dp-footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="dp-footer-logo">
                            <img src="assets/images/dploy-homepage/footer-logo.svg" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="dp-footer-address">
                            <strong>Indonesia</strong>
                            <p>Jalan Magelang KM 4.5 Sleman
                                <br /> Yogyakarta
                            </p>
                            <br />
                            <strong>Singapore</strong>
                            <p>79 Anson Road #10/02
                                <br /> Singapore 079906</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="dp-footer-form">
                            <strong>Never miss an update!</strong>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control dp-form" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control dp-form" id="exampleInputPassword1" placeholder="Your Email">
                                </div>
                                <button type="submit" class="btn dp-btn-brown">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </section>
    <!-- // FOOTER -->
    <!-- // BODY -->
    <!-- SCRIPT -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" charset="utf-8" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoWidth: true,
        autoWeight: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: false,
                loop: true
            },
            600: {
                items: 3,
                nav: true,
                loop: true
            },
            1000: {
                items: 5,
                nav: false,
                loop: true
            }
        }
    })
    </script>
    <!-- // SCRIPT -->
</body>

</html>