<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <!-- Base Custom CSS -->
    <link rel="stylesheet" href="assets/css/base.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <!-- FontAwesome -->
    <script defer src="assets/js/fontawesome-all.min.js"></script>
    <title>DPLOY - OFFSHORE HIRING</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAVBAR -->
        <section id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link dp-or-nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dp-or-nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dp-or-nav-link" href="#">BENEFITS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dp-or-nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                            <div class="dropdown-menu dp-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dp-or-nav-link" href="#">CONSULTATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dp-or-nav-link" href="#">RECRUITMENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dp-or-nav-link" href="#">JOIN</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <!-- // NAVBAR -->
        <!-- HERO -->
        <section id="hero">
            <div class="dp-pp-hero-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-pp-hero-heading">
                                <h2>Payroll Parking</h2>
                                <h3>Simplified employee <br /> management</h3>
                                <p><a href=""><u>Learn more</u></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-pp-hero-img">
                                <img src="assets/images/dploy-payrollparking/p-logo.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // HERO -->
    </header>
    <!-- // HEADER -->
    <!-- BODY -->
    <!-- MASONRY -->
    <section id="masonry">
        <div class="dp-pp-masonry-wrapper">
            <div class="container-narrow">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-pp-masonry-left">
                            <h3>Parking your pool <br /> of Employees</h3>
                            <p>Talentvis assist and assume the role of our client's legal employer and payroll management</p>
                            <p>And hence, Payroll Parking with Talentvis had added conviniences to save oir client's time and allow our client to focus on their core business</p>
                            <div class="dp-pp-masonry-card">
                                <div class="dp-pp-card-img-1">
                                </div>
                                <br />
                                <strong>Payroll Submission</strong>
                                <p>Echo park af irony, health goth affogato offal crucifix single-origin coffee heirloom. Sustainable paleo kogi schlitz, gochujang single-origin coffee man braid mixtape poutine kickstarter iPhone swag tote bag cold-pressed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-pp-masonry-right">
                            <div class="dp-pp-masonry-card">
                                <div class="dp-pp-card-img-2">
                                </div>
                                <br />
                                <strong>Employee contract</strong>
                                <p>Echo park af irony, health goth affogato offal crucifix single-origin coffee heirloom. Sustainable paleo kogi schlitz, gochujang single-origin coffee man braid mixtape poutine kickstarter iPhone swag tote bag cold-pressed.</p>
                            </div>
                            <div class="dp-pp-masonry-card">
                                <div class="dp-pp-card-img-3">
                                </div>
                                <br />
                                <strong>Straightforward and hassle free</strong>
                                <p>Echo park af irony, health goth affogato offal crucifix single-origin coffee heirloom. Sustainable paleo kogi schlitz, gochujang single-origin coffee man braid mixtape poutine kickstarter iPhone swag tote bag cold-pressed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // MASONRY -->
    <!-- DEVOTION -->
    <section id="devotion">
        <div class="dp-pp-devotion-wrapper">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-pp-devotion-dark">
                            <h3>Projects & Contract Administration</h3>
                            <p>Shaman blog cred, you probably haven't heard of them trust fund before they sold out shabby chic salvia williamsburg lumbersexual hashtag. Intelligentsia post-ironic live-edge banjo.</p>
                            <p>Pok pok tousled twee iceland kombucha cred. Authentic succulents cornhole single-origin coffee gentrify hot chicken asymmetrical stumptown kickstarter quinoa kale chips etsy venmo enamel pin leggings.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="dp-pp-devotion-cream">
                            <h3>Devotion of Time and Administration</h3>
                            <p>Shaman blog cred, you probably haven't heard of them trust fund before they sold out shabby chic salvia williamsburg lumbersexual hashtag. Intelligentsia post-ironic live-edge banjo.</p>
                            <p>Pok pok tousled twee iceland kombucha cred. Authentic succulents cornhole single-origin coffee gentrify hot chicken asymmetrical stumptown kickstarter quinoa kale chips etsy venmo enamel pin leggings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // DEVOTION -->
    <!-- // BODY -->
    <!-- CTA FOOTER -->
    <section id="cta-footer">
        <div class="dp-cta-footer-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="dp-cta-footer-heading">
                            <h3>FUSS-FREE, RISK-FREE</h3>
                            <p>Start seeing result with us!</p>
                        </div>
                        <a href="" class="dp-btn-brown-cta-big">BOOK A FREE CONSULTANT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dp-cta-footer-city">
            <!-- EMPTY FOR PURPOSE -->
        </div>
    </section>
    <!-- // CTA FOOTER -->
    <!-- FOOTER -->
    <section id="footer">
        <div class="dp-footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="dp-footer-logo">
                            <img src="assets/images/dploy-homepage/footer-logo.svg" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="dp-footer-address">
                            <strong>Indonesia</strong>
                            <p>Jalan Magelang KM 4.5 Sleman
                                <br /> Yogyakarta
                            </p>
                            <br />
                            <strong>Singapore</strong>
                            <p>79 Anson Road #10/02
                                <br /> Singapore 079906</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="dp-footer-form">
                            <strong>Never miss an update!</strong>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control dp-form" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control dp-form" id="exampleInputPassword1" placeholder="Your Email">
                                </div>
                                <button type="submit" class="btn dp-btn-brown">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </section>
    <!-- // FOOTER -->
    <!-- SCRIPT -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" charset="utf-8" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.min.js"></script>
    <!-- // SCRIPT -->
</body>

</html>