<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <!-- Base Custom CSS -->
    <link rel="stylesheet" href="assets/css/base.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <!-- FontAwesome -->
    <script defer src="assets/js/fontawesome-all.min.js"></script>
    <title>DPLOY - Homepage</title>
</head>

<body>
    <div class="dp-hero-wrapper">
        <header>
            <!-- NAVBAR -->
            <section id="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <nav class="navbar navbar-expand-lg navbar-dark dp-navbar">
                                <a class="navbar-brand" href="#">LOGO</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link dp-nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link dp-nav-link" href="#">ABOUT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link dp-nav-link" href="#">BENEFITS</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dp-nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                SERVICES
                                            </a>
                                            <div class="dropdown-menu dp-dropdown" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                                <a class="dropdown-item dp-dropdown-item" href="#">Dploy Offshore Hiring</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link dp-nav-link" href="#">CONSULTATION</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link dp-nav-link" href="#">RECRUITMENT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link dp-nav-link" href="#">JOIN</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // NAVBAR -->
            <!-- HERO -->
            <section id="hero-content">
                <div class="dp-hero-content dp-hero-img-bg">
                    <div class="container">
                        <div class="row ">
                            <div class="col-xs-12 col-md-8">
                                <div class="dp-hero-content-text">
                                    <h1>Managing tech team has never been easier<br />Let us build your offshore team</h1>
                                    <p>DPLOY has a talented pool of developers & software designers to
                                        <br /> give you the best tools to browse and filter the perfect talent</p>
                                    <br />
                                    <p>
                                        <a href="" class="dp-btn-brown-cta">HIRE TOP TALENTS <i class="fas fa-angle-right"></i></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="dp-hero-img-wrapper d-none d-sm-block">
                                    <img src="assets/images/dploy-homepage/hero.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dp-logos-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12">
                                <div class="dp-hero-logos">
                                    <img src="assets/images/dploy-homepage/logos.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // HERO -->
        </header>
    </div>
    <!-- BODY -->
    <div class="dp-body-wrapper">
        <!-- WHY DPLOY -->
        <section id="why-dploy">
            <div class="dp-why-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-why-content">
                                <h2>Why Dploy</h2>
                                <p>Photo booth fanny pack semiotics, waistcoat offal poke cray. Put a bird on it selfies fashion axe disrupt fam 90's artisan authentic vexillologist. Air plant typewriter cray cornhole ugh, hexagon neutra chicharrones. Wolf VHS humblebrag, DIY prism everyday carry snackwave 3 wolf moon blue bottle woke typewriter pickled enamel pin sartorial.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-why-img">
                                <img src="assets/images/dploy-homepage/why.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // WHY DPLOY -->
        <!-- WHY DPLOY 2 -->
        <section id="why-dploy-2">
            <div class="dp-why-2-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-why-2-img">
                                <img src="assets/images/dploy-homepage/why-2.png" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dp-why-2-content">
                                <p>"Photo booth fanny pack semiotics, waistcoat offal poke cray. Put a bird on it selfies fashion axe disrupt fam 90's artisan authentic vexillologist."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // WHY DPLOY 2 -->
        <!-- OUR SERVICES -->
        <section id="our-services">
            <div class="dp-our-services-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="dp-our-services-heading">
                                <h2>Our Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row dp-our-services-grid-wrapper">
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-our-services-grid">
                                <i class="fas fa-angle-right" data-fa-transform="left-6"></i><b>Offshore Hiring</b>
                                <p>Lorem ipsum dolor amet aesthetic umami synth. Try-hard hella chambray bespoke single-origin coffee XOXO PBRB.</p>
                                <span class="dp-learn-more-link"><a href="">Learn More</span> <i class="fas fa-arrow-right" data-fa-transform="right-6"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-our-services-grid">
                                <i class="fas fa-angle-right" data-fa-transform="left-6"></i><b>Offshore Hiring</b>
                                <p>Lorem ipsum dolor amet aesthetic umami synth. Try-hard hella chambray bespoke single-origin coffee XOXO PBRB.</p>
                                <span class="dp-learn-more-link"><a href="">Learn More</span> <i class="fas fa-arrow-right" data-fa-transform="right-6"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-our-services-grid">
                                <i class="fas fa-angle-right" data-fa-transform="left-6"></i><b>Offshore Hiring</b>
                                <p>Lorem ipsum dolor amet aesthetic umami synth. Try-hard hella chambray bespoke single-origin coffee XOXO PBRB.</p>
                                <span class="dp-learn-more-link"><a href="">Learn More</span> <i class="fas fa-arrow-right" data-fa-transform="right-6"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-our-services-grid">
                                <i class="fas fa-angle-right" data-fa-transform="left-6"></i><b>Offshore Hiring</b>
                                <p>Lorem ipsum dolor amet aesthetic umami synth. Try-hard hella chambray bespoke single-origin coffee XOXO PBRB.</p>
                                <span class="dp-learn-more-link"><a href="">Learn More</span> <i class="fas fa-arrow-right" data-fa-transform="right-6"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-our-services-grid">
                                <i class="fas fa-angle-right" data-fa-transform="left-6"></i><b>Offshore Hiring</b>
                                <p>Lorem ipsum dolor amet aesthetic umami synth. Try-hard hella chambray bespoke single-origin coffee XOXO PBRB.</p>
                                <span class="dp-learn-more-link"><a href="">Learn More</span> <i class="fas fa-arrow-right" data-fa-transform="right-6"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-our-services-grid">
                                <i class="fas fa-angle-right" data-fa-transform="left-6"></i><b>Offshore Hiring</b>
                                <p>Lorem ipsum dolor amet aesthetic umami synth. Try-hard hella chambray bespoke single-origin coffee XOXO PBRB.</p>
                                <span class="dp-learn-more-link"><a href="">Learn More</span> <i class="fas fa-arrow-right" data-fa-transform="right-6"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // OUR SERVICES -->
        <!-- CTA FOOTER -->
        <section id="cta-footer">
            <div class="dp-cta-footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="dp-cta-footer-heading">
                                <h3>FUSS-FREE, RISK-FREE</h3>
                                <p>Start seeing result with us!</p>
                            </div>
                            <a href="" class="dp-btn-brown-cta-big">BOOK A FREE CONSULTANT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dp-cta-footer-city">
                <!-- EMPTY FOR PURPOSE -->
            </div>
        </section>
        <!-- // CTA FOOTER -->
        <!-- FOOTER -->
        <section id="footer">
            <div class="dp-footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-footer-logo">
                                <img src="assets/images/dploy-homepage/footer-logo.svg" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-footer-address">
                                <strong>Indonesia</strong>
                                <p>Jalan Magelang KM 4.5 Sleman
                                    <br /> Yogyakarta
                                </p>
                                <br />
                                <strong>Singapore</strong>
                                <p>79 Anson Road #10/02
                                    <br /> Singapore 079906</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dp-footer-form">
                                <strong>Never miss an update!</strong>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control dp-form" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control dp-form" id="exampleInputPassword1" placeholder="Your Email">
                                    </div>
                                    <button type="submit" class="btn dp-btn-brown">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </section>
        <!-- // FOOTER -->
    </div>
    <!-- // BODY -->
    <!-- SCRIPT -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- // SCRIPT -->
</body>

</html>